<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Yet another personal website">
    <title>Vitalii Liapin</title>
    <style media="screen">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Lucida Bright', 'Georgia', serif;
        background-color: #f0f0f0;
        color: #0d0d0d;
      }

      .footer {
        position: absolute;
        bottom: 0.5em;
        right: 0.5em;
      }

      .footer-link {
        color: #0d0d0d;
        font-family: 'Georgia', serif;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #0d0d0d;
          color: #e0e0e0;
        }

        .footer-link {
          color: #e0e0e0;
        }
      }
    </style>
  </head>
  <body>
    <h1>
      Hello world
    </h1>
    <footer class="footer">
      <a class="footer-link" href="https://www.linkedin.com/in/vliapin/">
        LinkedIn
      </a>
    </footer>
  </body>
</html>
